# When using a split keyboard, you can use a single file without the _left 
# or _right suffix to configure both sides. For example, corne.conf and 
# corne.keymap will apply to both corne_left and corne_right. If a shared 
# config file exists, any left or right files will be ignored.

# Shared config files (excluding any _left or _right suffix) are not 
# currently supported in board folders.

# Split keyboards can have multiple .conf files, one for each part. For example:

# my_keyboard.conf - Configuration elements affect both halves
# my_keyboard_left.conf - Configuration elements only affect left half
# my_keyboard_right.conf - Configuration elements only affect right half
# In most case you'll only need to use the .conf file that affects both 
# halves of a split board.

# NOTE
# The shared configuration in my_keyboard.conf is only applied when you 
# are building with a zmk-config folder and it is present at 
# config/my_keyboard.conf.